worker_processes  1;

events {
    worker_connections  1024;
}

http {
    sendfile on;

    server {
        listen 80;

        location /jupyter/ {
            proxy_pass http://localhost:8888;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Soportar websockets
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
            
            # Reescribir redirecciones desde Jupyter para que sean conscientes del path base
            proxy_redirect ~^/(user/[^/]*)/([^/]*)(.*)$ /jupyter/$1/$2$3;
        }

        location /mlflow/ {
            proxy_pass http://127.0.0.1:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
